# An alias mapping https://fredtesche.com/stuff to the document root /var/www/stuff/
Alias /stuff /var/www/stuff

# Virtualhosts to make whatever.fredtesche.com work on http and https, mapping to /var/www/bikes
<VirtualHost _default_:80>
	ServerName bikes.fredtesche.com
	ServerAlias bikes
	DocumentRoot /var/www/bikes
</Virtualhost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerName bikes.fredtesche.com
		ServerAlias bikes
		DocumentRoot /var/www/bikes

    # Manual SSL configs if you're not using certbot, and if you've got your own CA (lucky you)
		SSLEngine on
		SSLCertificateFile /etc/pki/tls/certs/fredtesche.com.cer
		SSLCertificateKeyFile /etc/pki/tls/private/fredtesche.com.key
		SSLCertificateChainFile /etc/pki/tls/certs/fredtesche.com.crt

	</VirtualHost>
</IfModule>
